<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.home.HomeFragment">

  <ScrollView
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/AccountHeaderBar"
    app:layout_constraintVertical_bias="1.0">

    <LinearLayout
      android:id="@+id/homeFragmentBody"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="25dp"
      android:scrollbars="none">

      <TextView
        android:id="@+id/Preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:letterSpacing="-0.04"
        android:text="Preferences"
        android:textColor="#000000" />

      <HorizontalScrollView
        android:id="@+id/preferenceHScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:orientation="horizontal">

          <Button
            android:id="@+id/tag1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center_horizontal|center_vertical"
            android:letterSpacing="-0.04"
            android:minWidth="0dip"
            android:minHeight="0dip"
            android:text="Technology"
            android:textAllCaps="false"
            android:textColor="#4f4f4f"
            android:textSize="12sp"
            app:backgroundTint="#ffffff"
            app:cornerRadius="10dp"
            app:elevation="8dp"
            app:rippleColor="@color/primary_variant_lighter" />

          <Button
            android:id="@+id/tag2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center_horizontal|center_vertical"
            android:letterSpacing="-0.04"
            android:minWidth="0dip"
            android:minHeight="0dip"
            android:text="Economy"
            android:textAllCaps="false"
            android:textColor="#4f4f4f"
            android:textSize="12sp"
            app:backgroundTint="#ffffff"
            app:cornerRadius="10dp"
            app:elevation="8dp"
            app:rippleColor="@color/primary_variant_lighter" />

          <Button
            android:id="@+id/tag3"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center_horizontal|center_vertical"
            android:letterSpacing="-0.04"
            android:minWidth="0dip"
            android:minHeight="0dip"
            android:text="Motivation"
            android:textAllCaps="false"
            android:textColor="#4f4f4f"
            android:textSize="12sp"
            app:backgroundTint="#ffffff"
            app:cornerRadius="10dp"
            app:elevation="8dp"
            app:rippleColor="@color/primary_variant_lighter" />

          <Button
            android:id="@+id/tag6"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center_horizontal|center_vertical"
            android:letterSpacing="-0.04"
            android:minWidth="75dip"
            android:minHeight="0dip"
            android:text="+ Add Preference"
            android:textAllCaps="false"
            android:textColor="#4f4f4f"
            android:textSize="12sp"
            app:backgroundTint="#ffffff"
            app:cornerRadius="10dp"
            app:elevation="8dp"
            app:rippleColor="@color/primary_variant_lighter" />

        </LinearLayout>
      </HorizontalScrollView>

      <TextView
        android:id="@+id/featuredWebinarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_bold"
        android:letterSpacing="-0.04"
        android:text="My Webinar History"
        android:textColor="#000000" />

      <HorizontalScrollView
        android:id="@+id/quickActionHScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:scrollbars="none">

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:orientation="horizontal">

          <Button
            android:id="@+id/tag2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_history_24"
            android:drawablePadding="5dp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center_horizontal|center_vertical"
            android:letterSpacing="-0.04"
            android:minWidth="75dip"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="book history"
            android:textAllCaps="false"
            android:textColor="#4f4f4f"
            android:textSize="8dp"
            app:backgroundTint="#ffffff"
            app:cornerRadius="10dp"
            app:elevation="8dp"
            app:iconPadding="5dp"
            app:rippleColor="@color/primary_variant_lighter" />

          <Button
            android:id="@+id/tag3"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_mycalendar_24"
            android:drawablePadding="5dp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center_horizontal|center_vertical"
            android:letterSpacing="-0.04"
            android:minWidth="75dip"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="my calendar"
            android:textAllCaps="false"
            android:textColor="#4f4f4f"
            android:textSize="8dp"
            app:backgroundTint="#ffffff"
            app:cornerRadius="10dp"
            app:elevation="8dp"
            app:iconPadding="5dp"
            app:rippleColor="@color/primary_variant_lighter" />

          <Button
            android:id="@+id/tag4"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_monthlyrecap_24"
            android:drawablePadding="5dp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center_horizontal|center_vertical"
            android:letterSpacing="-0.04"
            android:minWidth="75dip"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="monthly recap"
            android:textAllCaps="false"
            android:textColor="#4f4f4f"
            android:textSize="8dp"
            app:backgroundTint="#ffffff"
            app:cornerRadius="10dp"
            app:elevation="8dp"
            app:iconPadding="5dp"
            app:rippleColor="@color/primary_variant_lighter" />

        </LinearLayout>
      </HorizontalScrollView>

      <Button
        android:id="@+id/signOutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        android:text="SIGN OUT"
        android:textSize="12sp" />

    </LinearLayout>
  </ScrollView>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/AccountHeaderBar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@drawable/account_bg"
    android:paddingBottom="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <ImageView
      android:id="@+id/imageView"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginTop="40dp"
      android:src="@drawable/profpic"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:fontFamily="@font/poppins_bold"
      android:text="John Doe"
      android:textColor="#ffffff"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="20dp"
      android:orientation="horizontal"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      app:layout_constraintTop_toBottomOf="@+id/textView">

      <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:drawableTop="@drawable/person"
        android:drawablePadding="6dp"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center|center_vertical"
        android:text="Male"
        android:textColor="#efefef"
        android:textSize="11sp"
        app:drawableTopCompat="@drawable/person" />

      <View
        android:id="@+id/divider2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="?android:attr/listDivider" />

      <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:drawableTop="@drawable/date_range"
        android:drawablePadding="6dp"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center|center_vertical"
        android:text="15 February"
        android:textColor="#efefef"
        android:textSize="11sp"
        app:drawableTopCompat="@drawable/date_range" />

      <View
        android:id="@+id/divider3"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="?android:attr/listDivider" />

      <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:drawableTop="@drawable/location_city"
        android:drawablePadding="6dp"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center|center_vertical"
        android:includeFontPadding="false"
        android:text="Jakarta"
        android:textColor="#efefef"
        android:textSize="11sp"
        app:drawableTopCompat="@drawable/location_city" />
    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>